*** Variables ***
${BROWSER}                 Chrome
${URL}                     https://beta.coodesh.com/auth/signin       
${URL_REGISTER}            https://beta.coodesh.com/auth/signup/users
${BUTTON_COOKIE}           xpath=//*[@id="onetrust-accept-btn-handler"]
${BUTTON_CREATE_ACCOUNT}         xpath=//*[@id="content"]/div/div[1]/div/nav/div/div/div[4]/div[1]/a
${TERMS_OF_USE}                  xpath=//*[@id="tabs-12--tabpanel-0"]/div/div[5]/label[1]/span
${BUTTON_SIGNUP}                 xpath=//*[@id="tabs-12--tabpanel-0"]/div/button[2]
${SCROLL1}                       xpath=//*[@id="__next"]/div[3]/div/div/div/div/div[1]/form/div[4]/div[1]/div[1]/div[1]/div[1] 
${QA}                            css:form > div > div:nth-child(7)
${SCROLL2}                       xpath=//*[@id="__next"]/div[3]/div/div/div/div/div[1]/form/div[5]/div[2]/label
${AUTOMATION}                    css:form div.form-text.text-muted > div > span:nth-child(1)
${SCROLL3}                       css:#__next > div.container.space-bottom-3.space-top-2.container > div > div > div > div > div.fade.p-0.tab-pane.active.show > form > div:nth-child(6) > div:nth-child(2) > div:nth-child(3) > small > div > label      
${EXPERIENCE}                    css:#__next > div.container.space-bottom-3.space-top-2.container > div > div > div > div > div.fade.p-0.tab-pane.active.show > form > div:nth-child(5) > div.mb-7.mt-3.form-group.col-lg-12.col-sm-6.col-12 > div > div.rc-slider-handle       
${PROFESSIONAL_MOMENT}           xpath=/html/body/div[1]/div[3]/div/div/div/div/div[1]/form/div[5]/div[1]/select
${NEW_OPPORTUNITIES}             xpath=/html/body/div[1]/div[3]/div/div/div/div/div[1]/form/div[5]/div[1]/select/option[3]
${WHATSAPP}                      xpath=/html/body/div[1]/div[3]/div/div/div/div/div[1]/form/div[5]/div[2]/div[1]/div[1]/input 
${CITY_SLOT}                     xpath=/html/body/div[1]/div[3]/div/div/div/div/div[1]/form/div[5]/div[3]/div[1]/input
${SCROLL4}                       xpath=/html/body/div[1]/div[3]/div/div/div/div/div[1]/form/div[7]  
${REMOTE}                        xpath=/html/body/div[1]/div[3]/div/div/div/div/div[1]/form/div[6]/div/div[1] 
${BUTTON_NEXT}                   xpath=/html/body/div[1]/div[4]/div/div/div/div/button    
${EMAIL_SLOT}                    id=field-6
${PASSWORD_SLOT}                 id=field-7
${LOGIN_EMAIL}                   maria123@gmail.com 
${LOGIN_PASSWORD}                Maria123!             
${ENTER}                         xpath=/html/body/div[1]/main/div/div[2]/div/div/div/div/form/div/button[2]  
${VACANCIES}                     xpath=/html/body/div[1]/main/div/div/div[2]/div[2]/div[3]/a
${SEARCH_COMPANIES}              xpath=/html/body/div[1]/main/div/div[1]/form/div/div[1]/div/input
${BUTTON_SEARCH}                 xpath=/html/body/div[1]/main/div/div[1]/form/div/div[3]/button 

